<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminDashboardController">
   <children>
      <BorderPane layoutX="235.0" layoutY="155.0" prefHeight="600.0" prefWidth="986.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="79.0" prefWidth="986.0" styleClass="semiTop-form" stylesheets="@designDashboard.css">
               <children>
                  <Label layoutX="72.0" layoutY="25.0" text="Library Management - Admin">
                     <font>
                        <Font name="Segoe UI Black" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="close" layoutX="920.0" layoutY="2.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="50.0" styleClass="close-btn" stylesheets="@designDashboard.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                     <graphic>
                        <FontAwesomeIcon fill="BLACK" glyphName="CLOSE" size="1.5em" />
                     </graphic>
                  </Button>
                  <Button fx:id="minimize" layoutX="884.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="50.0" styleClass="minimize-btn" stylesheets="@designDashboard.css">
                     <graphic>
                        <FontAwesomeIcon fill="BLACK" glyphName="MINUS" size="1.5em" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="521.0" prefWidth="220.0" styleClass="nav-form" stylesheets="@designDashboard.css">
               <children>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER_SECRET" layoutX="85.0" layoutY="88.0" size="5em" />
                  <Label layoutX="60.0" layoutY="120.0" text="Welcome Admin" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Sans Serif" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="manageBooks_btn" layoutX="25.0" layoutY="180.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="170.0" styleClass="nav-btn" stylesheets="@designDashboard.css" text="Manage Books" />
                  <Button fx:id="manageStudents_btn" layoutX="25.0" layoutY="230.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="170.0" styleClass="nav-btn" stylesheets="@designDashboard.css" text="Manage Students" />
                  <Button fx:id="issuedBooks_btn" layoutX="25.0" layoutY="280.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="170.0" styleClass="nav-btn" stylesheets="@designDashboard.css" text="Issued Books" />
                  <Button fx:id="logout_btn" layoutX="25.0" layoutY="466.0" mnemonicParsing="false" onAction="#logout" prefHeight="35.0" prefWidth="35.0" styleClass="logout-btn" stylesheets="@designDashboard.css">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="1.5em" />
                     </graphic>
                  </Button>
                  <Label layoutX="70.0" layoutY="474.0" text="Sign out" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="mainCenter_form" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="manageBooks_form" prefHeight="521.0" prefWidth="766.0" visible="false">
                     <children>
                        <TableView fx:id="books_tableView" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="738.0">
                           <columns>
                              <TableColumn fx:id="col_bookTitle" prefWidth="180.0" text="Book Title" />
                              <TableColumn fx:id="col_author" prefWidth="180.0" text="Author" />
                              <TableColumn fx:id="col_bookType" prefWidth="140.0" text="Book Type" />
                              <TableColumn fx:id="col_publishedDate" prefWidth="140.0" text="Published Date" />
                              <TableColumn fx:id="col_quantity" prefWidth="97.0" text="Quantity" />
                           </columns>
                        </TableView>
                        <AnchorPane layoutX="14.0" layoutY="425.0" prefHeight="85.0" prefWidth="738.0" styleClass="card-form" stylesheets="@designDashboard.css">
                           <children>
                              <TextField fx:id="book_title" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="160.0" promptText="Book Title" styleClass="textfield" />
                              <TextField fx:id="book_author" layoutX="184.0" layoutY="14.0" prefHeight="30.0" prefWidth="160.0" promptText="Author" styleClass="textfield" />
                              <TextField fx:id="book_type" layoutX="354.0" layoutY="14.0" prefHeight="30.0" prefWidth="140.0" promptText="Book Type" styleClass="textfield" />
                              <DatePicker fx:id="book_date" layoutX="504.0" layoutY="14.0" prefHeight="30.0" prefWidth="120.0" promptText="Date" styleClass="textfield" />
                              <TextField fx:id="book_quantity" layoutX="634.0" layoutY="14.0" prefHeight="30.0" prefWidth="90.0" promptText="Quantity" styleClass="textfield" />
                              <Button fx:id="addBook_btn" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#addBook" prefHeight="30.0" prefWidth="100.0" styleClass="add-btn" text="Add Book" />
                              <Button fx:id="deleteBook_btn" layoutX="124.0" layoutY="50.0" mnemonicParsing="false" onAction="#deleteBook" prefHeight="30.0" prefWidth="100.0" styleClass="delete-btn" text="Delete" />
                              <Button fx:id="clearBook_btn" layoutX="234.0" layoutY="50.0" mnemonicParsing="false" onAction="#clearBookFields" prefHeight="30.0" prefWidth="100.0" styleClass="clear-btn" text="Clear" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="manageStudents_form" prefHeight="521.0" prefWidth="766.0" visible="false">
                     <children>
                        <TableView fx:id="students_tableView" layoutX="14.0" layoutY="14.0" prefHeight="493.0" prefWidth="738.0">
                           <columns>
                              <TableColumn fx:id="col_studentNumber" prefWidth="369.0" text="Student Number" />
                              <TableColumn fx:id="col_password" prefWidth="368.0" text="Password" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="issuedBooks_form" prefHeight="521.0" prefWidth="766.0" visible="false">
                     <children>
                        <TableView fx:id="issuedBooks_tableView" layoutX="14.0" layoutY="14.0" prefHeight="493.0" prefWidth="738.0">
                           <columns>
                              <TableColumn fx:id="col_issueStudentNumber" prefWidth="120.0" text="Student Number" />
                              <TableColumn fx:id="col_issueFirstName" prefWidth="120.0" text="First Name" />
                              <TableColumn fx:id="col_issueLastName" prefWidth="120.0" text="Last Name" />
                              <TableColumn fx:id="col_issueBookTitle" prefWidth="150.0" text="Book Title" />
                              <TableColumn fx:id="col_issueDate" prefWidth="120.0" text="Issue Date" />
                              <TableColumn fx:id="col_issueStatus" prefWidth="107.0" text="Status" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane> 