<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="469.0" prefWidth="691.0" styleClass="login-form" stylesheets="@designLogin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DocumentController">
   <children>
      <AnchorPane layoutX="85.0" layoutY="68.0" prefHeight="333.0" prefWidth="522.0" styleClass="card-form" stylesheets="@designLogin.css">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="231.0" layoutY="71.0" size="5em" />
            <Label layoutX="176.0" layoutY="89.0" text="Student Login" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="161.0" layoutY="141.0" prefHeight="30.0" prefWidth="200.0" promptText="Username" styleClass="textfield" stylesheets="@designLogin.css" />
            <PasswordField fx:id="password" layoutX="161.0" layoutY="186.0" prefHeight="30.0" prefWidth="200.0" promptText="Password" styleClass="textfield" stylesheets="@designLogin.css" />
            <Button fx:id="login_Btn" layoutX="211.0" layoutY="236.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="100.0" styleClass="login-btn" stylesheets="@designLogin.css" text="Login" />
            <Button fx:id="adminLoginBtn" layoutX="161.0" layoutY="286.0" mnemonicParsing="false" onAction="#switchToAdminLogin" prefHeight="25.0" prefWidth="200.0" styleClass="switch-btn" text="Switch to Admin Login" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Button fx:id="close" layoutX="641.0" layoutY="1.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="50.0" styleClass="close" stylesheets="@designLogin.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" size="1.5em" />
         </graphic>
      </Button>
      <Button fx:id="minimize" layoutX="591.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="50.0" styleClass="minimize" stylesheets="@designLogin.css">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="MINUS" size="1.5em" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
